{
  "name": "luthor",
  "version": "0.0.1",
  "description": "pax package",
  "dependencies": {
    "naked": "git@xinixhost.com:internal/naked.git",
    "font-awesome": "http://fontawesome.io/assets/font-awesome-4.0.3.zip"
  }
}
